# Copy this file to .env.dev.local and fill in the values.
# .env.dev.local is in .gitignore by default.

# In prod, define environment variables in your platform.
# In dev, you can use this file to define default values.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-key-here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Set these to match the "database" service in docker-compose.yml
# The setup script will override these with your input.
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_VERSION=8
# Format: "mysql://USER:PASSWORD@HOST:PORT/DATABASE?serverVersion=xx&charset=utf8mb4"
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:3306/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#server-sent-events-sse-mercure
# The default Caddy configuration is controlled via environment variables using these keys:
MERCURE_URL=http://php/.well-known/mercure # Use the internal service name "php"
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###
